<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>MooTools Deliciousbadge Plugin</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
html,body{font-family: georgia,verdana,sans-serif,arial;font-size: 15px}
h1{background: url("delicious.gif") no-repeat scroll left top transparent; font-size:300%; margin:0; padding-bottom:10px; color:#2b5af8;padding-left: 50px;padding-top: 4px;}
h1 span{color: #111;}
a{color: #2b5af8;}
ul li {list-style: square}
ul li a {color: #111}
a#yourdelicious, a#mydelicious {background: url("logo.png") no-repeat scroll left top transparent;padding-left:24px;}
pre {margin-top:20px;padding:10px;width:400px;border:none;-webkit-box-shadow:0px 0px 20px rgba(33,123,232,.8);-moz-box-shadow:0px 0px 20px rgba(33,123,232,.8)}
#ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 16px}
#ft p a{color:#2b5af8;}
   </style>
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.3");</script>
   <script type="text/javascript" src="Deliciousbadge-yui-compressed.js"></script>
   <script type="text/javascript">
           //when the document has finished loading
           window.addEvent('domready',function(){
                   new Deliciousbadge({badgeid: 'mydelicious',
                                       outputid: 'output1',
                                       amount: 12});
                   new Deliciousbadge({badgeid: 'yourdelicious',
                                       outputid: 'output2',
                                       amount: 12});
           });
   </script>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Plugin <span>Delicious</span>badge MooTools</h1></div>
   <p class="intro">This plugin allows you to create a badge for your website that loads content from the social bookmarking site del.icio.us. The badge will be relatively unobtrusive to visitors, and when it's clicked, it will expand to display the site owner's most recently added bookmarks.</p>
   <div id="bd" role="main">
   <h2>Syntax:</h2>
   <h3>new Deliciousbadge(options);</h3> 
	<div class="yui-g">
    <div class="yui-u first">

<a href="http://del.icio.us/thinkphp" id="mydelicious">My Latest Bookmarks</a>
<pre><code>
new Deliciousbadge({badgeid: 'mydelicious',
                    outputid: 'output1',
                    amount: 10});
</code></pre>

    </div>
    <div class="yui-u">

<a href="http://del.icio.us/codepo8" id="yourdelicious">Your Latest Bookmarks</a>

<pre><code>
new Deliciousbadge({badgeid: 'yourdelicious',
                    outputid: 'output2',
                    amount: 10});
</code></pre>	
    </div>
</div>
</div>
<div id="ft" role="contentinfo"><p>created by @<a href="http://twitter.com/thinkphp">thinkphp</a> | download on <a href="http://mootools.net/forge/download/Deliciousbadge/v1.0">forge</a></p></div>
</div>
</body>
</html>